PORT=5000
MONGO_URI=mongodb+srv://ayush524425:LsO9JJYHFIbHq5uV@cluster0.eg53uci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=096a0b25616ad7
SMTP_PASS=38ecff0fdf2147
MAILTRAP_TOKEN=bf1017ff8590be6e19edc7157086a623
SMTP_SECURE=false